/*Setting img display property*/
img{
    display: none;
}
h1 {
    text-align: center;
    font-size: 2vw;
    font-family: sans-serif;
}
/*Making layouts as a grid*/
.container {
    display: grid;
    gap: 0.5rem;
    padding-block: 2rem;
    width: min(95%, 70rem);
    height: auto;
    margin-inline: auto;
    margin-top: 5px;
}
/*Media query for styling the grid and spaces*/
@media (min-width: 40em){
    .container {
        grid-template-columns:repeat(18, 1fr);
    }
    .empty-space-1{
        grid-column: 2/span 16;
        grid-row: 1;
    }
    
    .empty-space-2{
        grid-column: 3/span 10;
        grid-row: 2;
    }
    .empty-space-3{
        grid-column: 3/span 10;
        grid-row: 3;
    }
    .empty-space-4{
        grid-column: 3;
        grid-row: 6;
    }
    .empty-space-5{
        grid-column: 3;
        grid-row: 7;
    } 
    
}
.gridItem {
    border: 1px solid black;
    font-size: 2vh;
    text-align: center;
    box-shadow: 5px 5px 5px rgb(202, 207, 210);

}
.gridItem .title{
    font: 5 1.2vw "Poppins", sans-serif;
    margin: 0.3em 0.0;
}
.gridItem .desc{
    font: 8 .7vw "Poppins", sans-serif;
    margin-top: -0.2em;
}
/*Medai query to change the background color in certain pixels*/
@media screen and (max-width: 40em) {
    body {
        background-color: rgb(83, 89, 114);
    }  
} 
/*Media query to show and image and hide the grid */
@media screen and (max-width: 800px){
   .container{
    display: none;
   }
   img{
    display: block;
   }
    
}
